#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/tmp/tmp.G8GNuHZFd6/RPCImpl.cpp

/tmp/tmp.G8GNuHZFd6/RPCServer.cpp
unistd.h
-
cstdio
-
sys/socket.h
-
cstdlib
-
netinet/in.h
-
vector
-
iterator
-
RPCServer.h
/tmp/tmp.G8GNuHZFd6/RPCServer.h
RPCImpl.cpp
/tmp/tmp.G8GNuHZFd6/RPCImpl.cpp

/tmp/tmp.G8GNuHZFd6/RPCServer.h
unistd.h
-
cstdio
-
sys/socket.h
-
cstdlib
-
netinet/in.h
-
cstring
-
vector
-
iterator
-

