#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/tmp/tmp.G8GNuHZFd6/RPCServer.cpp
unistd.h
-
stdio.h
-
sys/socket.h
-
stdlib.h
-
netinet/in.h
-
string.h
-
vector
-
iterator
-
RPCServer.h
/tmp/tmp.G8GNuHZFd6/RPCServer.h

/tmp/tmp.G8GNuHZFd6/RPCServer.h
unistd.h
-
stdio.h
-
sys/socket.h
-
stdlib.h
-
netinet/in.h
-
string.h
-
vector
-
iterator
-

/tmp/tmp.G8GNuHZFd6/main.cpp
cstdio
-
RPCServer.h
/tmp/tmp.G8GNuHZFd6/RPCServer.h

